<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="CompositePattern" package="compositepatterndemo" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Employee" package="compositepatterndemo" visibility="public" xPosition="392.0" yPosition="88.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="dept" type="String" visibility="private"/>
        <Field name="salary" type="int" visibility="private"/>
        <Field name="subordinates" type="List&lt;Employee&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="dept"/>
          <Argument type="int" name="sal"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Employee" name="e"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Employee" name="e"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDept" returnType="String" visibility="public"/>
        <Method name="setDept" returnType="void" visibility="public">
          <Argument type="String" name="dept"/>
        </Method>
        <Method name="getSalary" returnType="int" visibility="public"/>
        <Method name="setSalary" returnType="void" visibility="public">
          <Argument type="int" name="salary"/>
        </Method>
        <Method name="getSubordinates" returnType="List&lt;Employee&gt;" visibility="public"/>
        <Method name="setSubordinates" returnType="void" visibility="public">
          <Argument type="List&lt;Employee&gt;" name="subordinates"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="compositepatterndemo.Employee" target="compositepatterndemo.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="subordinates" source="compositepatterndemo.Employee" target="compositepatterndemo.Employee" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Employee&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
