<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="AdapterDesingPatter" package="adapterdesingpatter" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AudioPlayer" package="adapterdesingpatter" visibility="public" xPosition="97.0" yPosition="185.0">
      <Fields>
        <Field name="mediaAdapter" type="MediaAdapter" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="play" returnType="void" visibility="public">
          <Argument type="String" name="audioType"/>
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MediaAdapter" package="adapterdesingpatter" visibility="public" xPosition="435.0" yPosition="3.0">
      <Fields>
        <Field name="advancedMusicPlayer" type="AdvancedMediaPlayer" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="audioType"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="play" returnType="void" visibility="public">
          <Argument type="String" name="audioType"/>
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mp4Player" package="adapterdesingpatter" visibility="public" xPosition="756.0" yPosition="214.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="playVlc" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="playMp4" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VlcPlayer" package="adapterdesingpatter" visibility="public" xPosition="874.0" yPosition="333.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="playVlc" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="playMp4" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="AdvancedMediaPlayer" package="adapterdesingpatter" visibility="public" xPosition="824.0" yPosition="3.0">
      <Methods>
        <Method name="playVlc" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
        <Method name="playMp4" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IMediaPlayer" package="adapterdesingpatter" visibility="public" xPosition="419.0" yPosition="214.0">
      <Methods>
        <Method name="play" returnType="void" visibility="public">
          <Argument type="String" name="audioType"/>
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="adapterdesingpatter.MediaAdapter" target="adapterdesingpatter.IMediaPlayer"/>
    <HasRelation name="advancedMusicPlayer" source="adapterdesingpatter.MediaAdapter" target="adapterdesingpatter.AdvancedMediaPlayer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="adapterdesingpatter.VlcPlayer" target="adapterdesingpatter.AdvancedMediaPlayer"/>
    <HasRelation name="mediaAdapter" source="adapterdesingpatter.AudioPlayer" target="adapterdesingpatter.MediaAdapter" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="adapterdesingpatter.AudioPlayer" target="adapterdesingpatter.IMediaPlayer"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="adapterdesingpatter.Mp4Player" target="adapterdesingpatter.AdvancedMediaPlayer"/>
  </ClassDiagramRelations>
</ClassDiagram>
